spring.datasource.url=jdbc:mysql://localhost:33061/movie
spring.datasource.username=root
spring.datasource.password =shreyak4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8086

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp